spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mts
spring.datasource.username=postgres
spring.datasource.password=0506
app.mtsUrl=https://moskva.mts.ru/personal/mobilnaya-svyaz/tarifi/vse-tarifi/mobile
app.timeout=10
server.port=8089